{
  "name": "@fatclaw/cli",
  "version": "1.0.0",
  "description": "Chat with Claude using your own API key. Token usage is reported to the FatClaw dashboard.",
  "type": "module",
  "bin": {
    "fatclaw": "./src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "sync": "bun run src/sync.ts",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  }
}
