{
  "name": "fatclaw-party",
  "main": "src/server.ts",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "GameServer", "class_name": "GameServer" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["GameServer"] }
  ]
}
